<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>朋友的定義? | 筆記國度</title>
    <meta name="generator" content="VuePress 1.6.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <meta name="description" content="照這樣來說，我真的一個朋友也沒有.... 未來會不會有...未知數">
    <meta property="og:type" content="article">
    <meta property="og:title" content="朋友的定義?">
    <meta property="og:description" content="照這樣來說，我真的一個朋友也沒有.... 未來會不會有...未知數">
    <meta property="og:url" content="https://taichunmin.idv.tw/blog/2012-04-08-define-friend.html">
    <meta property="og:site_name" content="筆記國度">
    <meta property="article:author" content="戴均民">
    <meta property="article:published_time" content="2012-04-08T04:41:00.000Z">
    <meta property="article:tag" content="轉貼">
    <meta itemprop="name" content="朋友的定義?">
    <meta itemprop="description" content="照這樣來說，我真的一個朋友也沒有.... 未來會不會有...未知數">
    <meta property="og:locale" content="zh_TW">
    <meta property="fb:app_id" content="2133031763635285">
    <link rel="preload" href="/assets/css/0.styles.2e72689c.css" as="style"><link rel="preload" href="/assets/js/app.e5b858d5.js" as="script"><link rel="preload" href="/assets/js/6.f32ff11a.js" as="script"><link rel="preload" href="/assets/js/1.98fbcab2.js" as="script"><link rel="preload" href="/assets/js/5.84c44151.js" as="script"><link rel="preload" href="/assets/js/59.609f7c72.js" as="script"><link rel="prefetch" href="/assets/js/10.7188bbb3.js"><link rel="prefetch" href="/assets/js/100.88bd038c.js"><link rel="prefetch" href="/assets/js/101.bd0be648.js"><link rel="prefetch" href="/assets/js/102.72e83adb.js"><link rel="prefetch" href="/assets/js/103.7e8c6eb1.js"><link rel="prefetch" href="/assets/js/104.2927a445.js"><link rel="prefetch" href="/assets/js/105.e79408fc.js"><link rel="prefetch" href="/assets/js/106.928a1fe5.js"><link rel="prefetch" href="/assets/js/107.dc250804.js"><link rel="prefetch" href="/assets/js/108.3033824a.js"><link rel="prefetch" href="/assets/js/109.c25e1047.js"><link rel="prefetch" href="/assets/js/11.5e5d89df.js"><link rel="prefetch" href="/assets/js/110.119d4616.js"><link rel="prefetch" href="/assets/js/111.32914e11.js"><link rel="prefetch" href="/assets/js/112.004756dc.js"><link rel="prefetch" href="/assets/js/113.b7764ef0.js"><link rel="prefetch" href="/assets/js/114.08b106df.js"><link rel="prefetch" href="/assets/js/115.3f335a46.js"><link rel="prefetch" href="/assets/js/116.4973ab0b.js"><link rel="prefetch" href="/assets/js/117.72689df0.js"><link rel="prefetch" href="/assets/js/118.e87c0569.js"><link rel="prefetch" href="/assets/js/119.1d2c4fe9.js"><link rel="prefetch" href="/assets/js/12.89803c90.js"><link rel="prefetch" href="/assets/js/120.95afd5d2.js"><link rel="prefetch" href="/assets/js/121.3710660e.js"><link rel="prefetch" href="/assets/js/122.5f561dc5.js"><link rel="prefetch" href="/assets/js/123.6b1b8a07.js"><link rel="prefetch" href="/assets/js/124.4f233488.js"><link rel="prefetch" href="/assets/js/125.913b3551.js"><link rel="prefetch" href="/assets/js/126.fddcac93.js"><link rel="prefetch" href="/assets/js/127.7c027685.js"><link rel="prefetch" href="/assets/js/128.126b063f.js"><link rel="prefetch" href="/assets/js/129.5a464aaf.js"><link rel="prefetch" href="/assets/js/13.f3408ca0.js"><link rel="prefetch" href="/assets/js/130.6127e47f.js"><link rel="prefetch" href="/assets/js/131.3e3b090d.js"><link rel="prefetch" href="/assets/js/132.cc723699.js"><link rel="prefetch" href="/assets/js/133.51c0fc1b.js"><link rel="prefetch" href="/assets/js/134.013d4658.js"><link rel="prefetch" href="/assets/js/135.aeb98379.js"><link rel="prefetch" href="/assets/js/136.75ff3603.js"><link rel="prefetch" href="/assets/js/137.15117bac.js"><link rel="prefetch" href="/assets/js/138.df931ad9.js"><link rel="prefetch" href="/assets/js/139.4e35ba25.js"><link rel="prefetch" href="/assets/js/14.fa699b52.js"><link rel="prefetch" href="/assets/js/140.0c8ce1fa.js"><link rel="prefetch" href="/assets/js/15.338f80ec.js"><link rel="prefetch" href="/assets/js/16.73a96b39.js"><link rel="prefetch" href="/assets/js/17.80e3b768.js"><link rel="prefetch" href="/assets/js/18.3d143d92.js"><link rel="prefetch" href="/assets/js/19.68eeed8d.js"><link rel="prefetch" href="/assets/js/2.70217086.js"><link rel="prefetch" href="/assets/js/20.4e7627a3.js"><link rel="prefetch" href="/assets/js/21.4182d868.js"><link rel="prefetch" href="/assets/js/22.8fd0251a.js"><link rel="prefetch" href="/assets/js/23.d46aba1a.js"><link rel="prefetch" href="/assets/js/24.778dee53.js"><link rel="prefetch" href="/assets/js/25.8572ad1a.js"><link rel="prefetch" href="/assets/js/26.f9bb55a8.js"><link rel="prefetch" href="/assets/js/27.3cb00883.js"><link rel="prefetch" href="/assets/js/28.e87331bd.js"><link rel="prefetch" href="/assets/js/29.68e9177b.js"><link rel="prefetch" href="/assets/js/30.4bb7ef8e.js"><link rel="prefetch" href="/assets/js/31.4a316ead.js"><link rel="prefetch" href="/assets/js/32.f2d84804.js"><link rel="prefetch" href="/assets/js/33.c097c176.js"><link rel="prefetch" href="/assets/js/34.a99d4136.js"><link rel="prefetch" href="/assets/js/35.da7093ba.js"><link rel="prefetch" href="/assets/js/36.d212bd82.js"><link rel="prefetch" href="/assets/js/37.806f5e13.js"><link rel="prefetch" href="/assets/js/38.d32f0638.js"><link rel="prefetch" href="/assets/js/39.0f0c6862.js"><link rel="prefetch" href="/assets/js/4.c7c68438.js"><link rel="prefetch" href="/assets/js/40.ab854144.js"><link rel="prefetch" href="/assets/js/41.967891b9.js"><link rel="prefetch" href="/assets/js/42.c0e120cb.js"><link rel="prefetch" href="/assets/js/43.2e9120cc.js"><link rel="prefetch" href="/assets/js/44.964917cc.js"><link rel="prefetch" href="/assets/js/45.3c4a7be0.js"><link rel="prefetch" href="/assets/js/46.1838ed04.js"><link rel="prefetch" href="/assets/js/47.3cd6ecb9.js"><link rel="prefetch" href="/assets/js/48.22d1eb44.js"><link rel="prefetch" href="/assets/js/49.7e9efade.js"><link rel="prefetch" href="/assets/js/50.dfdbe647.js"><link rel="prefetch" href="/assets/js/51.94d52b29.js"><link rel="prefetch" href="/assets/js/52.fd3756cc.js"><link rel="prefetch" href="/assets/js/53.4c8419da.js"><link rel="prefetch" href="/assets/js/54.ad6353cb.js"><link rel="prefetch" href="/assets/js/55.20ab27a0.js"><link rel="prefetch" href="/assets/js/56.d7f67ca9.js"><link rel="prefetch" href="/assets/js/57.c1ea831d.js"><link rel="prefetch" href="/assets/js/58.9ab8e486.js"><link rel="prefetch" href="/assets/js/60.6660ee6d.js"><link rel="prefetch" href="/assets/js/61.f72d7af6.js"><link rel="prefetch" href="/assets/js/62.e8d878a6.js"><link rel="prefetch" href="/assets/js/63.6eec49e9.js"><link rel="prefetch" href="/assets/js/64.03d6eb5f.js"><link rel="prefetch" href="/assets/js/65.b8d236a8.js"><link rel="prefetch" href="/assets/js/66.7fc1ab2d.js"><link rel="prefetch" href="/assets/js/67.65e1c4bc.js"><link rel="prefetch" href="/assets/js/68.6ba3525a.js"><link rel="prefetch" href="/assets/js/69.1cbcfb88.js"><link rel="prefetch" href="/assets/js/7.d151fdec.js"><link rel="prefetch" href="/assets/js/70.6d144952.js"><link rel="prefetch" href="/assets/js/71.0ae8fe5d.js"><link rel="prefetch" href="/assets/js/72.f52b11a0.js"><link rel="prefetch" href="/assets/js/73.dc1db89a.js"><link rel="prefetch" href="/assets/js/74.df4bb79b.js"><link rel="prefetch" href="/assets/js/75.52f810d8.js"><link rel="prefetch" href="/assets/js/76.f3a16d71.js"><link rel="prefetch" href="/assets/js/77.caeaa008.js"><link rel="prefetch" href="/assets/js/78.ff3f3caa.js"><link rel="prefetch" href="/assets/js/79.f4bd7833.js"><link rel="prefetch" href="/assets/js/8.82cf979f.js"><link rel="prefetch" href="/assets/js/80.f6e1d3f7.js"><link rel="prefetch" href="/assets/js/81.9f481168.js"><link rel="prefetch" href="/assets/js/82.23503c3b.js"><link rel="prefetch" href="/assets/js/83.a31d09aa.js"><link rel="prefetch" href="/assets/js/84.7acd4e85.js"><link rel="prefetch" href="/assets/js/85.205525a6.js"><link rel="prefetch" href="/assets/js/86.adf08d24.js"><link rel="prefetch" href="/assets/js/87.b5e2d68d.js"><link rel="prefetch" href="/assets/js/88.597a1f73.js"><link rel="prefetch" href="/assets/js/89.7a6f642a.js"><link rel="prefetch" href="/assets/js/9.3a563b6e.js"><link rel="prefetch" href="/assets/js/90.58796bfa.js"><link rel="prefetch" href="/assets/js/91.b65d6164.js"><link rel="prefetch" href="/assets/js/92.cef05d6a.js"><link rel="prefetch" href="/assets/js/93.e459a667.js"><link rel="prefetch" href="/assets/js/94.cb075ed9.js"><link rel="prefetch" href="/assets/js/95.a1194713.js"><link rel="prefetch" href="/assets/js/96.abc0009f.js"><link rel="prefetch" href="/assets/js/97.b086c1ce.js"><link rel="prefetch" href="/assets/js/98.fd78e075.js"><link rel="prefetch" href="/assets/js/99.d7990f19.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2e72689c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">筆記國度</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-home" data-v-0f747b16></i> Home</a></div><div class="nav-item"><a href="/resume.html" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-user" data-v-0f747b16></i> 經歷</a></div><div class="nav-item"><a href="/skills.html" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-bar-chart-o" data-v-0f747b16></i> 技能</a></div><div class="nav-item"><a href="/works/" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-file-code-o" data-v-0f747b16></i> 作品集</a></div><div class="nav-item"><a href="/experiences.html" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-history" data-v-0f747b16></i> Timeline</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active" data-v-0f747b16><i class="fa fa-fw fa-file-text" data-v-0f747b16></i> 部落格</a></div><div class="nav-item"><a href="https://github.com/taichunmin/taichunmin.github.io/actions" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><i class="fa fa-fw fa-tasks" data-v-0f747b16></i> CI <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交網站" class="dropdown-title"><span class="title">社交網站</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交網站" class="mobile-dropdown-title"><span class="title">社交網站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/taichunmin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><!----> GitHub <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/taichunmin/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><!----> Linkedin <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://facebook.com/taichunmin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><!----> Facebook <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:taichunmin@gmail.com" class="nav-link external" data-v-0f747b16><!----> Email <!----></a></li></ul></div></div> <!----></nav></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-home" data-v-0f747b16></i> Home</a></div><div class="nav-item"><a href="/resume.html" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-user" data-v-0f747b16></i> 經歷</a></div><div class="nav-item"><a href="/skills.html" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-bar-chart-o" data-v-0f747b16></i> 技能</a></div><div class="nav-item"><a href="/works/" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-file-code-o" data-v-0f747b16></i> 作品集</a></div><div class="nav-item"><a href="/experiences.html" class="nav-link" data-v-0f747b16><i class="fa fa-fw fa-history" data-v-0f747b16></i> Timeline</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active" data-v-0f747b16><i class="fa fa-fw fa-file-text" data-v-0f747b16></i> 部落格</a></div><div class="nav-item"><a href="https://github.com/taichunmin/taichunmin.github.io/actions" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><i class="fa fa-fw fa-tasks" data-v-0f747b16></i> CI <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社交網站" class="dropdown-title"><span class="title">社交網站</span> <span class="arrow down"></span></button> <button type="button" aria-label="社交網站" class="mobile-dropdown-title"><span class="title">社交網站</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/taichunmin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><!----> GitHub <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.linkedin.com/in/taichunmin/" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><!----> Linkedin <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://facebook.com/taichunmin" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0f747b16><!----> Facebook <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-0f747b16><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="mailto:taichunmin@gmail.com" class="nav-link external" data-v-0f747b16><!----> Email <!----></a></li></ul></div></div> <!----></nav>  <!----> </aside><main class="my-3 container"><div class="content__default blog"><h1 id="peng-you-de-ding-yi"><a href="#peng-you-de-ding-yi" class="header-anchor">#</a> 朋友的定義?</h1> <blockquote><p>照這樣來說，我真的一個朋友也沒有.... 未來會不會有...未知數</p></blockquote> <p>‎[轉] 殺人後一個孩子的做法…不看你會後悔的…<br>
有個男孩17~18歲，家裡很有錢，整天在外面和他的朋友們吃啊，喝啊，打架。<br>
有一天他的父親問他：「你有多少朋友」<br>
男孩回答：「我有好多」<br>
父親：「那你照我說的去做，先在你的白襯衫上灑點雞血，然後拿去找你的朋友說你殺人了，看看他們的反映」<br>
男孩照這父親的話做了，去找他認為最要好的朋友，找到第一個朋友。<br>
朋友1：「你這是怎麼了，一身血」<br>
男孩：「兄弟，我殺人了，借點錢給我，讓我到外面躲一躲行嗎。？」<br>
朋友1：「最近家裡的手頭實在是有點緊沒錢，要不你去找別人問問。」<br>
男孩失望的離開了，去找他認為第二個最好的朋友。<br>
砰砰砰~~<br>
朋友2透過門說：「誰啊」<br>
男孩：「是我」<br>
依然沒有開門：「什麼事啊」<br>
男孩：「兄弟，我殺人了，借點錢給我，讓我到外面躲一躲行嗎。？」<br>
朋友2和第一個朋友說的一樣的話。男孩很是惱火，這個竟然連門都不開的拒絶了。<br>
他找遍了所有的朋友都被拒絶了。<br>
他沮喪的回到了家，向父親說明了一切。<br>
父親：「你去找我這一個半的朋友，先去找我這半個朋友」<br>
男孩很快就來到了，父親所說的半個朋友家，<br>
砰砰砰。。<br>
父親的半個朋友開門見他慌忙說：「孩子，你這是怎麼了。」<br>
男孩：「叔叔，我殺人了」<br>
還沒等男孩說借錢，「半個」朋友給了他一張200萬的支票，讓他出去避避風頭.<br>
男孩當時就抱這叔叔哭了起來。<br>
那還又去找父親的所說的「一個」朋友。<br>
砰砰砰...<br>
「一個」朋友開門看到他渾身是血，還沒等男孩說話，一把拉進屋裡。<br>
「孩子，你這是怎麼了」<br>
「叔叔，我殺人了」<br>
「趕緊把你的衣服脫下來」<br>
「脫衣服幹什麼.?」<br>
「我兒子和你的年齡差不多，讓他穿上，我現在就打電話報警讓他去頂罪，你就先在我這躲一段時間」<br>
男孩當場就跪在地上痛苦起來。過了一會，向叔叔解釋了一下。<br>
回到家以後哭着跪在父親說自己是個混蛋，發誓以後不會在交狐朋狗友了。</p> <p>一生中只為這「一個半」朋友而奮鬥。<br>
捨得笑，得到的是友誼；<br>
捨得寬容，得到的是大氣；<br>
捨得誠實，得到的是朋友；<br>
捨得面子，得到的是實在；<br>
捨得酒色，得到的是健康；<br>
捨得虛名，得到的是逍遙；<br>
捨得施捨，得到的是美名；<br>
捨得紅塵，得到的是天尊。<br>
捨得小，就有可能得大；<br>
捨得近，就有可能得到遠。<br>
捨得某種精神，就有可能得到某種物質，捨得某種物質，就有可能得到某種精神。<br>
而有些人就是為了兩片薄面而爭，為了一條賤命而戰，一身虛榮，一身醋味，值麼？累嗎？<br>
捨得捨得，有舍就有得；得失得失，有得就有失。人世間就是這麼奇妙，你又何須苦苦追尋一個目標<br>
放得下，才能走得遠！有所放棄，才能有所追求.<br>
什麼也不願放棄的人，反而會失去最珍貴的東西.<br>
有一句很經典的話：當你緊握雙手，裡面什麼也沒有；當你打開雙手，世界就在你手中。懂得放棄，才能在有限的生命裡活得充實、飽滿、旺盛!</p> <p>得之坦然!失之淡然</p></div><!----></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.e5b858d5.js" defer></script><script src="/assets/js/6.f32ff11a.js" defer></script><script src="/assets/js/1.98fbcab2.js" defer></script><script src="/assets/js/5.84c44151.js" defer></script><script src="/assets/js/59.609f7c72.js" defer></script>
  </body>
</html>
